# KotlinMvpLibrary

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mvcdemo/palmspeed/com/mvpdemoapp/: MyApplication.kt
app/src/main/java/mvcdemo/palmspeed/com/mvpdemoapp/About/View/: AboutActivity.kt
app/src/main/java/mvcdemo/palmspeed/com/mvpdemoapp/AddFeature/AddInput/: AddActivity.kt  AddActivityContract.kt  AddActivityInteractor.kt  AddActivityMvpContract.kt  AddActivityMvpInteractor.kt  AddActivityMvpPresenter.kt  AddActivityPresenter.kt
app/src/main/java/mvcdemo/palmspeed/com/mvpdemoapp/AddFeature/AddResult/: AddResultActivity.kt
app/src/main/java/mvcdemo/palmspeed/com/mvpdemoapp/Base/: BaseActivity.kt
app/src/main/java/mvcdemo/palmspeed/com/mvpdemoapp/Error/: ErrorActivity.kt
app/src/main/java/mvcdemo/palmspeed/com/mvpdemoapp/Extensions/: Activity.kt  Context.kt  String.kt  View.kt
app/src/main/java/mvcdemo/palmspeed/com/mvpdemoapp/utils/: ScreenUtils.kt
app/src/main/res/layout/: activity_about.xml  activity_error.xml  activity_main.xml  activity_result.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvcdemo/palmspeed/com/mvpdemoapp/AddFeature/AddInput/: AddActivityMvpPresenterTest.kt  AddActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/mvclib/palmspeed/com/mvplibrary/: MvpActivity.kt  MvpBasePresenter.kt  MvpFragment.kt  MvpPresenter.kt  MvpView.kt
